#pragma once
//TODO: Instruments обычно подразумевает реальные, металлические инструменты для чего-нибудь. 
// В программировании принято вместо Instruments использовать Tools - более общее и широкое понятие
#include "Person.h"
//Задать случайные параметры для объекта структуры Person
//TODO: Что-то много функций/методов, генерирующих людей. Подумать, какие-то удалить, оставить только один
void MakeRandomPerson(Person& person);
//Вывести в консоль содержимое объекта структуры
void Print(Person person);
//Чтение персоны с клавиатуры
void Read(Person person);