#pragma once
#include "Gender.h"
#include "Lab3Functions.h"
//Класс Person
//Содержит поля: _name, _surname, _patronymic, _age, _sex;
class Person
{
private:
	//TODO: используй уже стандартный класс string. Иначе сильно ограничиваешь свою программу
	char _name[20];
	//TODO: тоже самое
	char _surname[20];
	//TODO: тоже самое
	char _patronymic[30];
	int _age;
	Sex _sex;
public:
	Person();
	//---Get/Set---//
	//Задать переменную name_
	//TODO: Строки надо передавать по указателю. У другого разработчика просто не будет возможности всегда передавать массивы ровно на 20 символов. 
	// А чтобы с этим вообще не заморачиваться, надо использовать стандартный класс string - там работа со строками гораздо проще, даже не надо вызывать strcpy, strcnt и т.д.
	void SetName(char name[20]);
	//Возвращает переменную name_
	//TODO: тоже самое
	char* GetName();
	//Задать переменную surname_
	//TODO: тоже самое
	void SetSurname(char surname[20]);
	//Возвращает переменную surname_
	//TODO: тоже самое
	char* GetSurname();
	//Задать переменную patronymic_
	//TODO: тоже самое
	void SetPatronymic(char patronymic[30]);
	//Возвращает значение patronymic_
	//TODO: тоже самое
	char* GetPatronymic();
	//Задать переменную age_
	void SetAge(int age);
	//Возвращает переменную age_
	int GetAge();
	//Задать переменную sex_
	void SetSex(Sex sex);
	//Возвращает переменную sex_
	Sex GetSex();
	//-------------//
	//Задать случайные параметры для объекта структуры Person
	//TODO: Эта функция не должна быть внутри класса, так как является просто вспомогательной отладочной функцией для тестирования. Её лучше оставить отдельно.
	//TODO: тоже самое
	void MakeRandomPerson();
	//Вывести в консоль содержимое объекта структуры
	//TODO: Чем отличается от Show?
	//TODO: Эта функция интерфейсная, её тоже не должно быть в этом классе с точки зрения хорошей архитектуры - иначе класс Person привязывается к консоли
	void Print();
	//Чтение персоны с клавиатуры
	//TODO: Эта функция интерфейсная, её тоже не должно быть в этом классе с точки зрения хорошей архитектуры - иначе класс Person привязывается к консоли
	void Read();
	//Вывод данных персоны на экран
	//TODO: Чем отличается от Print? Где реализация?
	void Show();
};